<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/src/assets/img/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyPartner - Reseñas anónimas de tus ex</title>
    <meta
      name="description"
      content="Comparte y descubre reseñas anónimas de ex-parejas. Análisis sincero, sin filtros."
    />
    <meta
      name="keywords"
      content="reseñas de ex, ex-parejas, anonimato, relaciones, karma amoroso"
    />
    <meta property="og:title" content="MisExs" />
    <meta property="og:description" content="La red social anónima de exs." />
    <meta property="og:image" content="/og-image.png" />
    <meta name="robots" content="index, follow" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9CZQ239B7J"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-9CZQ239B7J')
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>